$ astro build
[2m11:11:07[22m [34m[content][39m Syncing content
[2m11:11:07[22m [34m[content][39m Synced content
[2m11:11:07[22m [34m[types][39m Generated [2m508ms[22m
[2m11:11:07[22m [34m[build][39m output: [34m"static"[39m
[2m11:11:07[22m [34m[build][39m mode: [34m"static"[39m
[2m11:11:07[22m [34m[build][39m directory: [34mD:\Documents\WorkBench\geniux.net\glog\dist\[39m
[2m11:11:07[22m [34m[build][39m Collecting build info...
[2m11:11:07[22m [34m[build][39m [32m鉁?Completed in 547ms.[39m
[2m11:11:07[22m [34m[build][39m Building static entrypoints...
11:11:07 [ERROR] [vite] 鉁?[39m Build failed in 106ms
src/lib/podcast/index.mjs (298:22): Identifier "getAvailableVoices" has already been declared
file: D:/Documents/WorkBench/geniux.net/glog/src/lib/podcast/index.mjs:298:22

296: }
297: 
298: export async function getAvailableVoices(engine = null) {
                           ^
299:   const targetEngine = engine || AUDIO_ENGINE;

  Location:
    D:/Documents/WorkBench/geniux.net/glog/src/lib/podcast/index.mjs:298:22
  Stack trace:
    at getRollupError (file:///D:/Documents/WorkBench/geniux.net/glog/node_modules/rollup/dist/es/shared/parseAst.js:401:41)
    at Module.error (file:///D:/Documents/WorkBench/geniux.net/glog/node_modules/rollup/dist/es/shared/node-entry.js:17022:16)
    at Identifier.declare (file:///D:/Documents/WorkBench/geniux.net/glog/node_modules/rollup/dist/es/shared/node-entry.js:5474:35)
    at FunctionDeclaration.initialise (file:///D:/Documents/WorkBench/geniux.net/glog/node_modules/rollup/dist/es/shared/node-entry.js:6922:15)
    at Array.exportNamedDeclaration (file:///D:/Documents/WorkBench/geniux.net/glog/node_modules/rollup/dist/es/shared/node-entry.js:16017:48)
error: script "build" exited with code 1
