$ astro build
[2m11:13:58[22m [34m[content][39m Syncing content
[2m11:13:58[22m [34m[content][39m Synced content
[2m11:13:58[22m [34m[types][39m Generated [2m538ms[22m
[2m11:13:58[22m [34m[build][39m output: [34m"static"[39m
[2m11:13:58[22m [34m[build][39m mode: [34m"static"[39m
[2m11:13:58[22m [34m[build][39m directory: [34mD:\Documents\WorkBench\geniux.net\glog\dist\[39m
[2m11:13:58[22m [34m[build][39m Collecting build info...
[2m11:13:58[22m [34m[build][39m [32m鉁?Completed in 569ms.[39m
[2m11:13:58[22m [34m[build][39m Building static entrypoints...
11:13:59 [ERROR] [vite] 鉁?[39m Build failed in 646ms
Expected ":" but found "}"
  Location:
    D:/Documents/WorkBench/geniux.net/glog/src/pages/podcast-manager.astro:101:3
  Stack trace:
    at failureErrorWithLog (D:\Documents\WorkBench\geniux.net\glog\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (D:\Documents\WorkBench\geniux.net\glog\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (D:\Documents\WorkBench\geniux.net\glog\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:561:12)
    at Readable.push (node:internal/streams/readable:392:5)
error: script "build" exited with code 1
