$ astro build
[2m11:15:15[22m [34m[content][39m Syncing content
[2m11:15:15[22m [34m[content][39m Synced content
[2m11:15:15[22m [34m[types][39m Generated [2m558ms[22m
[2m11:15:15[22m [34m[build][39m output: [34m"static"[39m
[2m11:15:15[22m [34m[build][39m mode: [34m"static"[39m
[2m11:15:15[22m [34m[build][39m directory: [34mD:\Documents\WorkBench\geniux.net\glog\dist\[39m
[2m11:15:15[22m [34m[build][39m Collecting build info...
[2m11:15:15[22m [34m[build][39m [32mé‰?Completed in 590ms.[39m
[2m11:15:15[22m [34m[build][39m Building static entrypoints...
[33m[1m11:15:17[22m [WARN] [vite][39m [33m"matchHostname", "matchPathname", "matchPort" and "matchProtocol" are imported from external module "@astrojs/internal-helpers/remote" but never used in "node_modules/astro/dist/assets/utils/remotePattern.js".[39m
[2m11:15:17[22m [34m[vite][39m [32mé‰?built in 1.52s[39m
[2m11:15:17[22m [34m[build][39m [32mé‰?Completed in 1.56s.[39m

[42m[30m building client (vite) [39m[49m
[2m11:15:17[22m [34m[vite][39m [32mé‰?[39m 0 modules transformed.
11:15:17 [ERROR] [vite] é‰?[39m Build failed in 26ms
[2m11:15:17[22m [34m[vite][39m transforming...
Expected ";" but found "'}'"
  Location:
    D:/Documents/WorkBench/geniux.net/glog/src/pages/podcast-manager.astro?astro&type=script&index=0&lang.ts:238:60
  Stack trace:
    at failureErrorWithLog (D:\Documents\WorkBench\geniux.net\glog\node_modules\esbuild\lib\main.js:1467:15)
    at responseCallbacks.<computed> (D:\Documents\WorkBench\geniux.net\glog\node_modules\esbuild\lib\main.js:603:9)
    at Socket.readFromStdout (D:\Documents\WorkBench\geniux.net\glog\node_modules\esbuild\lib\main.js:581:7)
    at addChunk (node:internal/streams/readable:561:12)
    at Readable.push (node:internal/streams/readable:392:5)
error: script "build" exited with code 1
